<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SRT to SRTLA Bonding App"
      android:layout_marginBottom="4dp"
      android:textStyle="bold"
      android:textSize="18sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="The purpose of this app is to use multiple connections of this device, such as cellular, Wi-Fi, and Ethernet, at the same time to send SRT data packets in parallel to the SRTLA server, a process also known as bonding."
      android:textSize="16sp"
      android:layout_marginBottom="8dp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="This app will listen for SRT data packets on the port you specify (6000 by default), and forward them to the SRTLA server."
      android:textSize="16sp"
      android:layout_marginBottom="8dp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="What are connection windows?"
      android:layout_marginBottom="4dp"
      android:textStyle="bold"
      android:textSize="18sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="When multiple connections are available and the app receives an SRT data packet, it needs to choose which connection will be used to send the packet to the SRTLA server. It evaluates each connection's number of packets in-flight and connection window size, then picks a connection."
      android:textSize="16sp"
      android:layout_marginBottom="8dp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="After sending a packet, the SRTLA server will reply with either ACK (acknowledged) or NAK (negatively acknowledged). When a connection successfully delivers a packet (ACK), the connection window grows. If a packet was lost (NAK), the connection window shrinks. So it's one of the ways to track how a connection performs over time and it's used to decide if the connection should be used for sending data."
      android:textSize="16sp"
      android:layout_marginBottom="8dp" />

  </LinearLayout>

</ScrollView>