<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SRT to SRTLA Bonding App"
      android:layout_marginBottom="4dp"
      android:textStyle="bold"
      android:textSize="18sp" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="The purpose of this app is to use multiple connections of this device, such as cellular, Wi-Fi, and Ethernet, at the same time to send SRT data packets in parallel to the SRTLA server, a process also known as bonding."
      android:textSize="12sp"
      android:layout_marginBottom="8dp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="This app will listen for SRT data packets on the port you specify (6000 by default), and forward them to the SRTLA server."
      android:textSize="12sp"
      android:layout_marginBottom="8dp" />

  </LinearLayout>

</ScrollView>