plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

group = 'com.dimadesu.bondbunny'

android {
    namespace 'com.dimadesu.bondbunny.srtlalib'
    compileSdk 35

    defaultConfig {
        minSdk 24

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    ndkVersion "25.1.8937393"

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // Moblink streamer: WebSocket server + JSON protocol
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
}
